<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_background_with_border">

    <TextView
        android:id="@+id/tv_item_name_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tv_item_amount_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹0.00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp" />

</LinearLayout>